jobs:
- job: 'VSTS_Auth_Task'
  timeoutInMinutes: 5
  cancelTimeoutInMinutes: 5
  variables:
  - group: 'peterjc-vsts-token'

  pool:
    vmImage: 'vs2017-win2016'

  steps:
  - checkout: self
    clean: true

  - template: vsts_auth.yml
    parameters:
      auth: $(vsts_auth)
